<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- <link rel="stylesheet" href="index.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of Hardstyle</title>
    
</head>
<body>
    <div class="container">
        <!--Voor de navigatiebar heb ik een deel van deze video gevolgd en hier ook inspiratie uit opgedaan. https://youtu.be/oLgtucwjVII?si=EOJsFkQzWF_X5h-s-->
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="releases.html">RELEASES</a></li>
                    <li><a href="spotlight.html">SPOTLIGHT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--Voor de cards heb ik deze video gevolgd en met eigen content gevuld. https://youtu.be/Oa9LTDR9ugU?si=A2_KXgkV3Crp5a-D-->
    <div class="container2">
        <div class="row">
            <div  class="col">
                <h1>HOME OF HARDSTYLE</h1>
                <p>De plek waar alles over hardstyle samen komt.</p>
            </div>
            <div class="col">
                <div class="card card1">
                    <h2>EVENTS</h2>
                </div>
                <div class="card card2">
                    <h2>RELEASES</h2>
                </div>
                <div class="card card3">
                    <h2>SPOTLIGHT</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>